
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102174983706
appid = 2016091000478968


# RSA私钥、公钥和支付宝公钥
private_key =MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCYp7ROtcAnmYah5sgDNHmzzLmjq9K8JRda8bRZWKMafLCdvkGU8oWxxPdaEnqpp1iLHXBS7X/rptW6Sfo8NaAukFuQBd0TOz8kUVXKY0S7dgZR8LIGjeYPl6ezLlTbhucTILFIAK/sxnIODWcfO3UmY55kiUu6JXHWBc5F8od27dk41KCyC3dM1WvzEv+8QCQaQoXDMXYKVL9nFxqUDuaiZFN6ujUOUdyiN3hiDSa9O7PyE/7itc2TseLGu7DqCmleuNCPhyF6VZxg61NNDeitfyQFz8EMja79jq+5wFG9D0zEoGhSddOV60cX77v0Y3mPcng7Ij37yS7pZXJ7iEKfAgMBAAECggEASySiOOx2fgewohl78zftgHgSGWMHBN4tNPMtl51uDCe8uKlilvMapHsUVx4pi0F48GG5XNjT0yf4pQ6tQt4Sz1j3+VkpjcHoPvRaipl6x9w9GDCnMVrAGITKZAU2eClbraq2GX9dGexFUG2AiXs3G4KGAW8j+6la88M/2macEAoVZ5kVaZEfrTGs+X4JEMSp+wVN/TpJcILwIx++KPsfeqPbbr3cpsADLa0UpMnnZk8S8wSJ9KM7GW78UlQMg3Gxc4lR1Pkl0GtImlMBorDaT54SJn1++GTfhVF06lHoMVHks0Dq8+aXAHsxehL3Xaumbt5r2uFKdPQJBFzkk0kdgQKBgQD1ZAL8A//bkR6BzLmaLjEBGNfstZoZKiowm2Z2zN+qZE38F/cuYath4oivUsYD2rh6KyIvJNESnmlY0WPiatFnCnYvaq5jwlJ1iuZMyJvJQ6jHY/evsFFfkGIApDETFWRIlf2ToFi/C/ZUGKUKxJRfd2kq99LrQ36l8yZreBOZbwKBgQCfQUss/brIeKH6ucyRhveH0ih4l7Ls7knZsM4udBryzx9Gs1hAH2ypbZBbqV2TkUvz5WvJ5FLgoXe5uESs4tf3Zm0vTG/oFQIIWdDfnq1AEoMGWkzV3FDxe/VnOM14lyVFVu+Istz4S7mTcYcuX13QRgYbIb/WlyoUNhicrRJx0QKBgDo0i8StSi4RgPP21Htuw27oLqdV+ARKDRHUenxpYhAvlJPcN2RIBHfGXPeBIbjeU22e94/JItJQwtovaIrXHW5ce+YJXu4ItLhuxuulldYqd0k8PA7vOo35WFWgnIdTRqM0+J3gpcxDER2nbtZcBHmUgFyRxfTJ4KuKPi21oKh/AoGBAI6aLPKwkNyKCKE2VlPJg0T/jnXNgM5f4YkopLc8CBV8Ggl49oEUonxkO2uYkM5ewKA4wvgZl4zFiSuoMPaOecxyzzoXO+2ZQiSwKDTVJVXGPcUmfr7RdTmHQguX9YUR8rHQUtUZNHyxcg7xDZcclii1SypoYhuJaIiImClTYLzBAoGATgom6CrtbTDAGrYsExvH0ep192KOtO1Cx2whULLusZug0Qc315giplTkxeGkgW/5ryl6rJWw5KNJ7swWepqaJPY5jfJcr/2Lnlwu/w/V+OobYiiEi3Ro5y7ixDm73Yz77qEUN1rMsAYTtQsX/SUgk6gcgK83w88wqXfcHS3XxCg=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmKe0TrXAJ5mGoebIAzR5s8y5o6vSvCUXWvG0WVijGnywnb5BlPKFscT3WhJ6qadYix1wUu1/66bVukn6PDWgLpBbkAXdEzs/JFFVymNEu3YGUfCyBo3mD5ensy5U24bnEyCxSACv7MZyDg1nHzt1JmOeZIlLuiVx1gXORfKHdu3ZONSgsgt3TNVr8xL/vEAkGkKFwzF2ClS/ZxcalA7momRTero1DlHcojd4Yg0mvTuz8hP+4rXNk7Hixruw6gppXrjQj4chelWcYOtTTQ3orX8kBc/BDI2u/Y6vucBRvQ9MxKBoUnXTletHF++79GN5j3J4OyI9+8ku6WVye4hCnwIDAQAB



#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAm8+1SJ7eZ7zyFir4pglYN+K3Riqs2f9jAorBc7SLiXJiOmiK0G2bXMKcz5pLWtLCm4+Xolw7yu+CAzEfvL0vAv1pmV3VRn2cpKXVCKkNUz3TvKtz/cIIFGG4Hj7wWpdhKPXvhqDz8Gdd67Cm3d1kVG51gnOxYUs5Qv3gj8qwg6S2Og91XKYXaPlPcn9Ik1e691t30vO82a101qsFLI+vRfncQHcYNqJIcZMGRkjLu3ow+VdOz2vURHX+NENg8TD/8GLvdVVpdgxEN2i762lTZN5JTIUYmphwiRAIAnZPjF3xCAlHQEkSSmCxoMRMHaAd2Tq6hxNY8y/pLgSQizHmuQIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
